$===================================================
$GENERAL INFORMATION: 
$    User Name = Karthik
$    Time = Fri Dec 16 15:07:22 IST 2022
$    MotionView Version = 2022.0.0.33
$    MotionView Model File Name = event_pave_40kmph_2R.mdl
$    Plot File Name = event_pave_40kmph_2R.plt
$    Units = NEWTON/MILLIMETER/KILOGRAM/SECOND
$===================================================
$
$
$=============Beginning of GRID cards===============
$
$ Body_panel_to_frame (frame)
GRID,       1, ,   758.3,      .1,   350.7
$
$ lightings_to_frame (frame)
GRID,       2, ,   270.0,      .2,   579.3
$
$ BCU_to_frame (frame)
GRID,       3, ,   290.7,    -6.0,   185.6
$
$ MCU_to_frame (frame)
GRID,       4, ,   757.1,      .4,    30.0
$
$ grab_handle (frame)
GRID,       5, ,  1351.8,      .0,   603.7
$
$ Motor_mount_front_left_bushing (frame)
GRID,       6, ,   925.7,  -174.8,    40.7
$
$ Motor_mount_front_Right_Bushing  (frame)
GRID,       7, ,   925.7,   173.8,    40.7
$
$ Motor_mount_rear_left_Bushing  (frame)
GRID,       8, ,   949.7,  -174.8,    40.7
$
$ Motor_mount_rear_right_Bushing  (frame)
GRID,       9, ,   949.7,   173.0,    40.7
$
$ Handle_bar_revolute_joint  (frame)
GRID,      10, ,   308.7,     -.2,   572.5
$
$ rear_mono_top_to_frame (frame)
GRID,      11, ,  1041.1,     -.1,   219.6
$
$ swing_arm_left_bushings (frame)
GRID,      12, ,   942.7,  -172.7,    95.9
$
$ swing_arm_bushing_right (frame)
GRID,      13, ,   942.7,   172.7,    95.9
$
$ Fr_motor_Casting (frame)
GRID,      14, ,   889.2,      .0,    25.8
$
$ Rr_motor_Casting (frame)
GRID,      15, ,  1010.4,      .0,    35.7
$
$ Motor_Frame (frame)
GRID,      16, ,   997.4,      .0,   169.6
$
$ Battery Mount front-left (frame)
GRID,      17, ,   434.7,   173.0,    36.7
$
$ Battery Mount front-right (frame)
GRID,      18, ,   434.7,  -173.0,    36.7
$
$ Battery Mount rear-left (frame)
GRID,      19, ,   696.7,  -173.0,    36.7
$
$ Battery Mount rear-right (frame)
GRID,      20, ,   696.7,   173.0,    36.7
$
$ Portable_Battery_Joint (frame)
GRID,      21, ,   831.2,      .0,   281.1
$
$ RiderHip_to_Seat (frame)  [MODEL.ts_1.j_RiderHip_to_Seat.joint_j]
GRID,      22, ,   989.8,      .0,   650.5
$
$ RiderHip_to_Seat (frame)  [MODEL.ts_0.j_RiderHip_to_Seat.joint_j]
GRID,      23, ,  1200.0,      .0,   700.5
$================End of GRID cards==================
$
$
$=========Beginning FORCE and MOMENT cards==========
$
$ Load Case = front max
$ Time Step = 3.38
FORCE,       1,       1, ,     1.0, 2.535E02, 6.957E01, -2.280E02
MOMENT,       1,       1, ,     1.0, 1.215E04, -8.485E04, -1.527E04
FORCE,       1,       2, ,     1.0, 4.043E01, 2.664E01, -1.194E02
MOMENT,       1,       2, ,     1.0, 3.342E02, -2.305E03, -4.481E02
FORCE,       1,       3, ,     1.0, 2.010E01, 7.672E00, -2.757E01
MOMENT,       1,       3, ,     1.0, 4.907E02, -3.405E03, -5.745E02
FORCE,       1,       4, ,     1.0, 6.298E01, 1.417E01, -3.788E01
MOMENT,       1,       4, ,     1.0, 5.848E03, -3.839E04, -7.854E03
FORCE,       1,       5, ,     1.0, 1.069E01, 3.821E-01, 1.368E00
MOMENT,       1,       5, ,     1.0, 9.403E03, -6.348E04, -1.163E04
FORCE,       1,       6, ,     1.0, 2.520E01, -2.962E01, 4.634E02
MOMENT,       1,       6, ,     1.0, -6.090E00, 3.865E01, 2.798E00
FORCE,       1,       7, ,     1.0, 4.346E01, -2.666E01, 4.618E02
MOMENT,       1,       7, ,     1.0, -6.103E00, 3.874E01, 2.805E00
FORCE,       1,       8, ,     1.0, -1.213E01, 3.235E01, -4.747E02
MOMENT,       1,       8, ,     1.0, -6.079E00, 3.861E01, 2.794E00
FORCE,       1,       9, ,     1.0, 6.312E00, 3.495E01, -4.763E02
MOMENT,       1,       9, ,     1.0, -6.065E00, 3.852E01, 2.788E00
FORCE,       1,      10, ,     1.0, -3.006E03, -7.953E02, 1.892E03
MOMENT,       1,      10, ,     1.0, -5.393E05, 3.117E06, 3.127E05
FORCE,       1,      11, ,     1.0, -1.012E03, -6.496E02, 5.774E03
FORCE,       1,      12, ,     1.0, 1.184E02, 1.945E02, -1.936E03
MOMENT,       1,      12, ,     1.0, -5.502E-01, 3.229E00, 1.270E-02
FORCE,       1,      13, ,     1.0, 2.173E02, 2.124E02, -1.973E03
MOMENT,       1,      13, ,     1.0, -4.965E-01, 2.875E00, -1.749E-02
FORCE,       1,      14, ,     1.0, 9.522E02, 3.072E02, -1.215E03
MOMENT,       1,      14, ,     1.0, 3.818E00, -1.348E01, -3.558E-01
FORCE,       1,      15, ,     1.0, 9.033E02, 5.358E00, 5.779E02
MOMENT,       1,      15, ,     1.0, 2.775E00, -1.556E01, -4.299E00
FORCE,       1,      16, ,     1.0, -1.092E03, -1.825E02, 4.492E02
MOMENT,       1,      16, ,     1.0, 1.629E00, -1.469E01, -2.356E00
FORCE,       1,      17, ,     1.0, 1.751E02, 5.277E01, -1.766E02
MOMENT,       1,      17, ,     1.0, 4.736E-02, -3.431E-01, -4.279E-02
FORCE,       1,      18, ,     1.0, 1.689E02, 5.144E01, -1.719E02
MOMENT,       1,      18, ,     1.0, 4.589E-02, -3.357E-01, -4.227E-02
FORCE,       1,      19, ,     1.0, 1.722E02, 4.219E01, -1.065E02
MOMENT,       1,      19, ,     1.0, 4.204E-02, -3.301E-01, -4.169E-02
FORCE,       1,      20, ,     1.0, 1.784E02, 4.351E01, -1.112E02
MOMENT,       1,      20, ,     1.0, 4.336E-02, -3.373E-01, -4.219E-02
FORCE,       1,      21, ,     1.0, 1.976E02, 4.629E01, -1.380E02
MOMENT,       1,      21, ,     1.0, 3.079E04, -2.056E05, -3.908E04
FORCE,       1,      22, ,     1.0, 4.013E02, 2.078E02, -1.106E03
MOMENT,       1,      22, ,     1.0, 4.214E04, -3.605E05, -4.439E04
FORCE,       1,      23, ,     1.0, 3.078E02, 8.544E01, -5.736E02
MOMENT,       1,      23, ,     1.0, 4.561E04, -3.056E05, -3.175E04
$
$ Load Case = Rear max
$ Time Step = 15.49
FORCE,       2,       1, ,     1.0, -1.061E02, -4.470E01, -1.854E02
MOMENT,       2,       1, ,     1.0, -2.377E04, 4.818E04, 2.965E03
FORCE,       2,       2, ,     1.0, -1.177E01, -7.564E00, -1.700E01
MOMENT,       2,       2, ,     1.0, -6.572E02, 1.305E03, 9.329E01
FORCE,       2,       3, ,     1.0, -8.933E00, -4.318E00, -4.042E00
MOMENT,       2,       3, ,     1.0, -9.581E02, 1.929E03, 1.055E02
FORCE,       2,       4, ,     1.0, -2.983E01, -1.252E01, -2.954E01
MOMENT,       2,       4, ,     1.0, -1.156E04, 2.147E04, 1.736E03
FORCE,       2,       5, ,     1.0, -3.633E00, -8.284E-01, -2.227E01
MOMENT,       2,       5, ,     1.0, -1.848E04, 3.572E04, 2.340E03
FORCE,       2,       6, ,     1.0, 2.084E01, 1.523E01, 5.659E02
MOMENT,       2,       6, ,     1.0, -2.297E01, 4.216E01, -2.008E-01
FORCE,       2,       7, ,     1.0, 1.318E01, 1.106E01, 5.656E02
MOMENT,       2,       7, ,     1.0, -2.297E01, 4.216E01, -2.008E-01
FORCE,       2,       8, ,     1.0, -2.895E01, -1.738E01, -5.848E02
MOMENT,       2,       8, ,     1.0, -2.297E01, 4.216E01, -2.007E-01
FORCE,       2,       9, ,     1.0, -3.659E01, -2.154E01, -5.851E02
MOMENT,       2,       9, ,     1.0, -2.297E01, 4.215E01, -2.006E-01
FORCE,       2,      10, ,     1.0, 5.466E02, 2.705E02, 6.739E02
MOMENT,       2,      10, ,     1.0, 2.870E04, -7.683E04, 1.669E04
FORCE,       2,      11, ,     1.0, -2.369E03, -1.440E03, 1.225E04
FORCE,       2,      12, ,     1.0, 1.256E03, 6.856E02, -4.171E03
MOMENT,       2,      12, ,     1.0, -3.126E00, 4.756E00, -8.646E-01
FORCE,       2,      13, ,     1.0, 1.532E03, 8.351E02, -4.374E03
MOMENT,       2,      13, ,     1.0, -3.582E00, 5.620E00, -8.541E-01
FORCE,       2,      14, ,     1.0, -3.769E02, -5.427E02, 8.700E02
MOMENT,       2,      14, ,     1.0, -5.852E00, 1.036E01, 3.479E00
FORCE,       2,      15, ,     1.0, -6.291E02, 1.291E01, -6.128E02
MOMENT,       2,      15, ,     1.0, -5.531E00, 1.183E01, 6.560E00
FORCE,       2,      16, ,     1.0, 9.522E02, 5.326E02, -5.361E02
MOMENT,       2,      16, ,     1.0, -3.930E00, 1.143E01, 5.106E00
FORCE,       2,      17, ,     1.0, -8.252E01, -3.737E01, -4.794E01
MOMENT,       2,      17, ,     1.0, -7.091E-02, 1.366E-01, 4.674E-03
FORCE,       2,      18, ,     1.0, -8.030E01, -3.615E01, -4.689E01
MOMENT,       2,      18, ,     1.0, -6.880E-02, 1.322E-01, 4.770E-03
FORCE,       2,      19, ,     1.0, -8.218E01, -3.516E01, -6.971E01
MOMENT,       2,      19, ,     1.0, -6.550E-02, 1.286E-01, 4.821E-03
FORCE,       2,      20, ,     1.0, -8.440E01, -3.638E01, -7.076E01
MOMENT,       2,      20, ,     1.0, -6.747E-02, 1.330E-01, 4.720E-03
FORCE,       2,      21, ,     1.0, -8.625E01, -3.534E01, -1.414E02
MOMENT,       2,      21, ,     1.0, -6.063E04, 1.154E05, 8.139E03
FORCE,       2,      22, ,     1.0, 1.312E01, 1.379E01, -1.316E03
MOMENT,       2,      22, ,     1.0, 6.515E03, 2.352E04, -1.002E03
FORCE,       2,      23, ,     1.0, 6.192E01, 5.788E01, -1.644E03
MOMENT,       2,      23, ,     1.0, 1.925E04, -5.835E03, -2.999E03
$
$==========End of FORCE and MOMENT cards============
